@import url(../styles/App.scss);



@keyframes moveHourHand {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(300deg);  /* 10 hours * 30 degrees per hour */
    }
}

@keyframes moveMinuteHand {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);  /* 360 degrees */
    }
}

.hr {
    animation: moveHourHand 2s forwards;
}

.mn {
    animation: moveMinuteHand 2s ease-in-out;
}


.clock {
    display: flex;
    width: 80%;
    height: 55%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-size: cover;
    border: 4px solid #191919;
    border-radius: 50%;
    box-shadow: -4px -4px 10px rgba(67, 67, 67, 0.5),
      inset 4px 4px 10px rgba(0, 0, 0, 0.5),
      inset -4px -4px 10px rgba(67, 67, 67, 0.3), 4px 4px 10px rgba(0, 0, 0, 0.3);
      p{
        color: transparent;
        -webkit-text-stroke: 1px white;
      }
  }
  
  .clock:before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: #747474;
    border-radius: 50%;
    z-index: 999;
  }
  
  .clock .hour,
  .clock .min,
  .clock .sec {
    position: absolute;
  }
  
  .clock .hour,
  .hr {
    width: 160px;
    height: 110px;
  }
  
  .clock .min,
  .mn {
    width: 190px;
    height: 150px;

  }
  
  
  .hr,
  .mn,
  .sc {
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    position: absolute;
    border-radius: 50%;
  }
  
  .hr:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 50px;
    background: #00ffc2;
    z-index: 9;
    border-radius: 6px 6px 0 0;
  }
  
  .mn:before {
    content: "";
    position: absolute;
    width: 6px;
    height: 70px;
    background: #8b8b8b;
    z-index: 10;
    border-radius: 6px 6px 0 0;

  }