@import url(../styles/App.scss);
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');

.navmenu{
    z-index: 50;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(30px);    
    border-radius: 0px 40px 40px 0px;
    height: 100vh;
    width: 30vw;
    position: fixed;
    margin-left: -20px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.3rem;
    transition: left 1s ease-in-out;
    >ul.navul{
        margin-left: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 80vh;
        width: 75%;
        margin-top: 50px;
        margin-bottom: 30px;

        >li:nth-of-type(2){
            margin-top: 20px;
        }
        >li{
            border-top: 2px solid rgba(255, 255, 255, 0.4);
            padding-top: 10px;
            >ul{
                margin-top: 20px;
                font-size: 4.3rem;
                line-height: 130%;
                >li:hover{
                    color: #00FFB2;
                }
            }

        }
    }
    .infoul{
        margin-left: 40px;
        display: flex;
        width: 75%;

        justify-content: space-between;
        font-size: 2rem;
        margin-top: 50px;
        >li:hover{
            color: #00FFB2;
        }

    }
    .closebtn{
        float: right;
        top: 30px;
        position: relative;
        font-size: 4rem;
        color: rgba(255, 255, 255, 0.4);
        right: 35px;
        cursor: pointer;
    }
}