@import url(../styles/App.scss);

.reactinfo{
  position: relative;
  background: black;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1fr;
  margin-left: -10px;
  .reactinfo>div{

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;

   h2{
    font-size: 4.3rem;

   }
   p{
    font-size: 2.3rem;
    color: rgba(189, 189, 189, 0.8);
    margin-top: 10px;
   }
  }
  .reactinfo>div:nth-of-type(5){
    align-items: center;
    h2{
      width: 75%;
      font-size: 4.7rem;
    }
  }
 .logocontainer{
  display: flex;
  align-items: center;
  text-align: center;
 }
  .reactlogo {
    position: relative;
    width: 80%;
    height: 88%;
    animation: box-animate 10s linear infinite;
  }
  
  .point {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15%;
    height: 15%;
    border-radius: 50%;
    background-color: #17F4CD;
    transform: translate(-50%, -50%) scale(0);
    animation: point-animate 0.75s ease 1s forwards;
  }

  
  [class^="ring-"] {
    position: absolute;
    top: 50%;
    left: 50%;
  
    border-radius: 50%;
    border: 20px solid transparent;
  }
  
  .ring-1 {
    animation: r1 1.5s ease 1.75s forwards;
  }
  .ring-2 {
    animation: r2 1.5s ease 1.85s forwards;
  }
  .ring-3 {
    animation: r3 1.5s ease 2s forwards;
  }
  
  @keyframes box-animate {
    0% {
      transform: rotateZ(0);
    }
    100% {
      transform: rotateZ(1turn);
    }
  }
  
  @keyframes point-animate {
    0% {
      transform: translate(-50%, -50%) scale(0);
    }
    50% {
      transform: translate(-50%, -50%) scale(1.2);
    }
    100% {
      transform: translate(-50%, -50%) scale(1);
    }
  }
  
  @keyframes r1 {
    0% {
      width: 0;
      height: 0;
      opacity: 0;
      transform: translate(-50%, -50%);
      border-color: transparent;
    }
  
    40%,
    60% {
      width: 100%;
      height: 100%;
      opacity: 1;
      border-color: #61dafb;
      transform: translate(-50%, -50%);
    }
  
    100% {
      width: 100%;
      height: 100%;
      opacity: 1;
      border-color: #17F4CD;
      transform: translate(-50%, -50%) rotateZ(30deg) rotateY(70deg);
    }
  }
  @keyframes r2 {
    0% {
      width: 0;
      height: 0;
      opacity: 0;
      transform: translate(-50%, -50%);
      border-color: transparent;
    }
  
    40%,
    60% {
      width: 100%;
      height: 100%;
      opacity: 1;
      border-color: #61dafb;
      transform: translate(-50%, -50%);
    }
  
    100% {
      width: 100%;
      height: 100%;
      opacity: 1;
      border-color: #17F4CD;
      transform: translate(-50%, -50%) rotateZ(90deg) rotateY(70deg);
    }
  }
  @keyframes r3 {
    0% {
      width: 0;
      height: 0;
      opacity: 0;
      transform: translate(-50%, -50%);
      border-color: transparent;
    }
  
    40%,
    60% {
      width: 100%;
      height: 100%;
      opacity: 1;
      border-color: #17F4CD;
      transform: translate(-50%, -50%);
    }
  
    100% {
      width: 100%;
      height: 100%;
      opacity: 1;
      border-color: #17F4CD;
      transform: translate(-50%, -50%) rotateZ(150deg) rotateY(70deg);
    }
  }
  
}

