@import url(../styles/App.scss);



@keyframes move {
  100% {
      transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}

.bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;
}

.bg>span {
  width: 43vmin;
  height: 43vmin;
  border-radius: 43vmin;
  backface-visibility: hidden;
  position: absolute;
  animation: move;
  animation-duration: 38;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}


.bg>span:nth-child(0) {
  color: rgba(0, 255, 213, 0.77);
  top: 19%;
  left: 27%;
  animation-duration: 66s;
  animation-delay: -31s;
  transform-origin: 18vw -20vh;
  box-shadow: -86vmin 0 20.887691960670342vmin currentColor;
}
.bg>span:nth-child(1) {
  color: rgba(17, 238, 113, 0.62);
  top: 75%;
  left: 5%;
  animation-duration: 73s;
  animation-delay: -59s;
  transform-origin: -11vw -14vh;
  box-shadow: 86vmin 0 21.083408133972089vmin currentColor;
}
.bg>span:nth-child(2) {
  color: rgba(17, 238, 113, 0.62);
  top: 12%;
  left: 98%;
  animation-duration: 112s;
  animation-delay: -100s;
  transform-origin: -21vw 20vh;
  box-shadow: 86vmin 0 11.526183869632042vmin currentColor;
}
.bg>span:nth-child(3) {
  color: rgba(17, 238, 113, 0.62);
  top: 10%;
  left: 48%;
  animation-duration: 65s;
  animation-delay: -98s;
  transform-origin: 13vw 5vh;
  box-shadow: -86vmin 0 20.800795098669985vmin currentColor;
}
.bg>span:nth-child(4) {
  color: rgba(17, 238, 113, 0.62);
  top: 75%;
  left: 57%;
  animation-duration: 95s;
  animation-delay: -95s;
  transform-origin: 21vw -2vh;
  box-shadow: -86vmin 0 11.706511900095418vmin currentColor;
}
.bg>span:nth-child(5) {
  color: rgba(0, 255, 213, 0.77);
  top: 33%;
  left: 55%;
  animation-duration: 69s;
  animation-delay: -54s;
  transform-origin: -16vw -17vh;
  box-shadow: 86vmin 0 10.94111147270867vmin currentColor;
}
.bg>span:nth-child(6) {
  color: #00ffaa;
  top: 7%;
  left: 59%;
  animation-duration: 42s;
  animation-delay: -60s;
  transform-origin: -5vw 7vh;
  box-shadow: -86vmin 0 10.90516208410009vmin currentColor;
}
.bg>span:nth-child(7) {
  color: #00ffaa;
  top: 90%;
  left: 65%;
  animation-duration: 26s;
  animation-delay: -40s;
  transform-origin: -22vw 2vh;
  box-shadow: -86vmin 0 11.698552906136047vmin currentColor;
}
.bg>span:nth-child(8) {
  color: #00ffaa;
  top: 43%;
  left: 92%;
  animation-duration: 125s;
  animation-delay: -9s;
  transform-origin: -9vw -17vh;
  box-shadow: -86vmin 0 11.610226234222518vmin currentColor;
}
.bg>span:nth-child(9) {
  color: rgba(0, 255, 213, 0.77);
  top: 61%;
  left: 44%;
  animation-duration: 112s;
  animation-delay: -10s;
  transform-origin: -6vw -12vh;
  box-shadow: -86vmin 0 10.96554901186529vmin currentColor;
}
