@import url(../styles/App.scss);


section.Contactcontainer{
  width: 100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1500px;
  background: transparent;
}



.card {
  font-weight: bold;
  padding: 1em;
  border-radius: 30px;

  color: black;

  width:  500px;
  height: 300px;
  box-shadow: 0 1px 5px #00000099;
  
  border-radius: 20px;
  // background-image: url(../images/texture.jpg) no-repeat;
  background-size: cover;
  background:url(../images/texture.jpg) ;

  position: relative;
  
  transition-duration: 300ms;
  transition-property: transform, box-shadow;
  transition-timing-function: ease-out;
  transform: rotate3d(0);

  display: flex;
  align-items: center;
  justify-content: center;
  >div.cardinfo{
    font-size: 0.7vw;
    // border: 1px solid blue;
    padding: 20px;
    color: white;
    >p{
      margin-top: 10px;
      >a{
        cursor: pointer;

        text-decoration: none;
        position: relative;
      }
      >a:visited{
        color: white;
      }
      >a:hover{
        text-decoration: underline;
      }
    }
  }
  >div.cardname{
    // border: 1px solid red;
    text-align: center;
    font-size: 1.2vw;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 5px;
    padding-left: 5px;
    color: white;
    >p:first-of-type{
      font-size: 1.9vw;
      font-weight: bold;
      background:linear-gradient(91.25deg, #00FF85 17.75%, #00FF85 17.75%, #00FFF0 83%);
      color: transparent;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      -webkit-background-clip: text;
         -moz-background-clip: text;
              background-clip: text;
    }
  }
}

.card:hover {
  transition-duration: 150ms;
  box-shadow: 0 5px 20px 5px #00FFA3;
}

.card>div.glow {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  left: 0;
  top: 0;
  
  background-image: radial-gradient(circle at 50% -20%, #ffffff22, #0000000f);
}