@import url(../styles/Reset.scss);
.nav{
  display: grid;
  grid-template-columns: 1fr 19fr;
  height: 80px;
  width: 100vw;
  color: white;

  position: fixed;
  margin-left: -10px;
  background-color: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.03) 48.44%, rgba(255, 255, 255, 0.2) 100%);
  backdrop-filter: blur(30px);
  z-index: 10;
  transition: 0.6s;

  .menubtn{
    display: flex;

  
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
  }
  .navtitle{
    display: flex;
    align-items: center;
    font-size: 3rem;
    justify-content: center;
    letter-spacing: 2px;
    
    p{
      transform: translateX(-40px);
      cursor: pointer;
      font-family: 'DM Serif Display', serif;

    }

  }

}
