@import url(../styles/App.scss);

$purple: rgb(0, 255, 133);//색깔 내가 임의로 바꿈 
$violet: rgb(68, 255, 188); //색깔 내가 임의로 바꿈 
$pink: rgb(33, 253, 134);//색깔 내가 임의로 바꿈 

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  to {
    background-position: -200% center;
  }
}

@keyframes scale {
  from, to {
    transform: scale(0);
  }
  50% {
    transform: scale(2);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}


  .magic {
    display: inline-block;
    position: relative;

    .magic-star {
      $size: clamp(20px, 1.5vw, 30px);

      animation: scale 700ms ease forwards;
      display: block;
      height: $size;
      left: var(--star-left);
      position: absolute;
      top: var(--star-top);
      width: $size;

      svg {
        animation: rotate 1000ms linear infinite;
        display: block;
        opacity: 0.7;

        path {
          fill: $violet;
        }
      }
    }

    .magic-text {
      animation: background-pan 3s linear infinite;
      background: linear-gradient(
        to right,
        $purple,
        $violet,
        $pink,
        $purple
      );
      background-size: 200%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      white-space: nowrap;
    }
  }
