@import url(../styles/App.scss);

.modal{
  background: pink;
  width: 1000px;
  height: 700px;
  position: absolute;
  display: flex;
  text-align: center;
  align-items: center;
  animation: slide-in 0.5s ease-in-out;
  &.modal-closing {
    animation: slide-out 0.5s ease-in-out;
    
  }
}
@keyframes slide-in {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slide-out {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

