@import url(../styles/App.scss);


#image-wrapper .image-container {
  width: 100vw;
  height: 100vh;
  display: none;
  position: relative;
  perspective: 1000px;
  margin-left: -10px;
}

#image-wrapper .image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#image-wrapper .image-container .text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 400px;
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
  transform: translate(-50%, -50%);
}

#image-wrapper .image-container.active {
  display: block;
}
