@import url(../styles/App.scss);

.sub1{

  width: 63%;
  position: relative;
  left: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid blue;

  >h2{
    font-size: 2.8rem;
  }
  >h3{
    font-size: 6.5rem;
  }
  >p{
    font-size: 1.8rem;
    margin-top: 20px;
    line-height: 200%;
    color: white;
  }
  >div>span{
    border: 3px solid;
    margin-right: 10px;
    font-size: 2rem;
    padding: 10px;
  }
  >div.sublogo>span:first-of-type{
    border-color: rgba(241,101,41,0.9);
    color:rgba(241,101,41,0.9);
  }
  >div.sublogo>span:nth-of-type(2){
    border-color: rgba(41,101,241,0.9);
    color:rgba(41,101,241,0.9);
  }
  >div.sublogo>span:nth-of-type(3){
    border-color: rgba(253,253,17,0.9);
    color:rgba(253,253,17,0.9);
  }
  >div.subbtn{
    display: flex;
    justify-content: space-between;
  }
  >div.subbtn>span{
    width: 30%;
    height: 50%;
    background: linear-gradient(180deg, #353535 0%, #0F0F0F 56.25%, #282828 100%);
    box-shadow: inset 1px 2px 5px 1px rgba(94, 94, 94, 0.49);
    font-size: 1.5rem;
    border-radius: 22px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    border: none;

  }
}
.scrollwrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(-150px);
}
.subscroll{
  width: 5px;
  height: 70%;
  background: rgba(217, 217, 217, 0.6);
  border-radius: 5px;
  overflow: hidden;
  
  
}
.scrollwrap>p{
  font-size: 2rem;
  margin-top: 30px;
}