@import url(../styles/App.scss);
.netflixcontainer{
  background-color: black;
  position: relative;
  margin-left: -10px;
}
.sub2_1{
  border: 1px solid red;
  height: 800px;
  width: 38vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateX(15%);
  >h2{
    font-size: 8rem;
    border: 1px solid blue;
    width: 66%;
  }
  >p{
    font-size: 2.5rem;
    margin-top: 30px;
    color: rgba(255, 255, 255, 0.53);
    >span{
      color: white;
      font-size: 2.7rem;
    }
  }
}



.netflixcontainer>.content3inner{
  height:71%;
  display: grid;
  grid-template-columns: 0.75fr 1fr;
  margin-left: -10px;

  >div.dvcontainer{
    position: relative;

    margin-right: 20px;

    >div.imac{ 
      position: relative;
      width: 95%;
      overflow: hidden;
      z-index: 12;


      >img{
        width: 100%;
        z-index: 10;
        position: relative;
      }
      >.videocontainer{

        width: 95%;
        height: 68%;
        position: absolute;
        top: 30px;
        left: 20px;
        z-index: 3;
        >video{
          width: 100%;
          height: 100%;
          z-index: 2;

        }


  
      }    
    }
  }
 
}
.netflixcontainer>h2{
  width: 30vw;
  border: 1px solid red;
  font-size: 8rem;
  transform: translateX(15%);
  >span{
    background: linear-gradient(96.35deg, rgba(0, 255, 133, 0.52) 44.99%, #44FFDD 87.36%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}