@import url(../styles/App.scss);


.gptcontainer{

    position: relative;
    margin-left: -20px;
    height: 200vh;

  }

  .gptcontainer>.content3inner3{
    height:71%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    background: black;
    // border: 1px solid blue;
    position: relative;
    border-radius: 0px 0px 60px 60px;
    >div:first-of-type{
      // border: 1px solid greenyellow;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 200px;
    >p.appear{opacity: 1; }
    >p{
      // border: 1px solid red;
      position: relative;
      width: 65%;
      font-size: 8.9rem;
      margin-left: 50px;
      color: rgba(255, 255, 255, 1);
      margin-top: 80px;
      line-height: 110%;
      opacity: 0;
      transition: opacity 1s;
      >span:first-of-type{
        background: linear-gradient(180deg, #00FF66 0%, #00FFF0 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }
      >span:last-of-type{
        background: linear-gradient(180deg, #00FFF0 0%, #0066FF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;

      }
    }
  
    }
    >div.dvcontainer3{
      position: relative;
      // border: 1px solid red;
      margin-top: 200px;
      >div.iphone{ 
        position: relative;
        width: 43%;
        overflow: hidden;
        z-index: 12;
        // border: 1px solid purple;
        left: 250px;
        >img{
          width: 100%;
          z-index: 10;
          position: relative;
        }
        >.videocontainer{
  
          width: 100%;
          height: 68%;
          position: absolute;
          top: 30px;
   
          z-index: 3;
          >video{
            width: 100%;
            height: 140%;
            z-index: 2;
            border-radius: 30px;
  
            bottom: 10px;
            position: relative;
  
  
          }
  
  
    
        }    
      }
      >div.gptsub{
        // border: 1px solid blue;
        margin-top: 70px;
        >p{
          // border: 1px solid red;
          width: 50%;
          font-size: 2.5rem;
          margin: 0 auto;
          color: rgba(255, 255, 255, 0.5);
          >span{
            color: white;
            font-size: 2.7rem;
          }
          >span:last-child{
            font-weight: bold;
            background: linear-gradient(180deg, #0DFC89 36.98%, #BD00FF 70.31%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            
          }
        }
       }
    }
   
  }
