@import './odometer-theme-default.min.css';


.hitmap{
    margin-left: -10px;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-column-gap: 50px;
    border: 1px solid blue;
    font-size: 4rem;
    >div{
        border: 1px solid pink;
    }
}

.mapleft{
    display: flex;
    flex-direction: column;
    
}
.maptime{
    display: flex;
    justify-content: space-between;
    margin-left: 60px;
    >div{
        border: 1px solid skyblue;
        width: 38%;
        border-radius: 33px;
        height: 360px;
        background-color: #222222;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        >p:last-of-type{
            text-align: right;
        }
    }
}
.mapclock{
    border: 1px solid gray;
    width: 200px;
    height:200px;
    border-radius: 50%;
    text-align: center;
    margin: 0 auto;
    color: transparent;
    -webkit-text-stroke: 1px white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.odometerwrap{
    display: flex;
    align-items:end ;
    position: relative;
    bottom: 30px;

    >p{

        font-size: 3.2rem;
    }
}

.odometer{

    border-radius: 30px;
    width: 70%;
    height: 75px;
    margin: 0 auto;
    
}
.mapminute{
    position: relative;
    bottom: 30px;
    >div{
        text-align: center;
    }
    >div>span{
        font-size: 5rem;
        background: linear-gradient(94.05deg, #00FF57 44.92%, rgba(0, 255, 194, 0.92) 94.51%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-weight: bold;

    }
}



.maptrain{
    border: 1px solid red;
    margin-top: 40px;
    border-radius: 0px 33px 33px 0px;
    height: 400px;
    background-color: #222222;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 40px;
    .calender{
        border: 1px solid greenyellow;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        >div{

            width: 100%;
            height: 45%;
            border-radius: 20px;

        }
        .december{
            background: url(../images/dec.png) no-repeat  center;
            background-size: 180px;
            background-color: #141414;
   
        }
        .may{
            background: url(../images/may.png) no-repeat center;
            background-size: 180px;
            background-color: #141414;
        }
    }
    .trainday{
        border: 1px solid blue;
        p{
            text-align: center;
            font-size: 3.5rem;
            margin-top: 30px;
        }
        .dayfill{
            border: 2px solid gray;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 40px;

            >p:first-of-type{

                margin-top: 90px;
                font-size: 5.5rem;
                font-family: 'Domine', serif;
                letter-spacing: -1px;
            }
            >p:last-of-type{
                font-size: 1.8rem;
                margin-top: -10px;
            }

        }
        p>span{
            font-family: 'Domine', serif;
        }
    }
}
.mapcenter{
    transform: translateY(-300px);
}
.mapcenter div:first-of-type{
    height: 660px;
    padding: 30px;
}
.mapcenter div:last-of-type{
    height: 400px;
    margin-top: 40px;
    padding: 30px;
}
.mapcenter>div{
    border: 1px solid yellow;
    position: relative;
    border-radius: 33px;
    background-color: #222222;

}

.mapright{
    margin-right: 10px;
    transform: translateY(-300px);
}
.mapright>div{
    border: 1px solid green;
    background-color: #222222;
    border-radius: 33px;

}
.mapright div:first-of-type{
    height: 720px;
    >h2{
        margin-left: 30px;
        margin-top: 30px;
        font-size: 5rem;
    }
    >div.graph{

        border-radius: 20px;
        width: 95%;
        margin-left: 0px;
        position: relative;
        top: 10px;
        height: 60%;
        overflow: hidden;
        margin-left: 30px;
        padding-top: 70px;
        >div.blinder{
            // border: 1px solid red;
            width: 50px;
            height: 285px;
            position: relative;
            top: -850px;
            left: 20px;
            background-color: rgba(7, 13, 12, 1);
            font-size: 0.8rem;
            line-height: 450%;
            text-align: center;
            color: gray;
        }

    }
}
.mapright div:last-of-type{
    margin-top: 40px;
    height: 630px;
    width: 90%;
    >h2{
        text-align: center;
        margin-top: 60px;
        font-family: 'Domine', serif;
        font-size: 6rem;
        line-height: 90px;
        font-weight: 400;
        letter-spacing: -0.02em;
    }
    >div.list{
        position: relative;
        top: 30px;
        width: 65%;
        height: 40%;
        border: 2px solid rgba(5, 234, 193, 1) ;
        margin: 0 auto;
        border-radius: 20px;
        padding: 40px;
        >p{
            font-size: 2.5rem;
            line-height: 50px;
            i{
                margin-right: 20px;
                color: rgba(5, 234, 193, 1);
            }
        }
    }
}







.progress-circle {
    transform: rotate(-90deg) translateY(-25px)
    translateX(195px);
  }
  
  .progress-circle-bg {
    fill: none;
    stroke: #e6e6e6;
  }
  
  .progress-circle-fg {
    fill: none;
    stroke: rgba(0, 254, 163, 1); // 원하는 색상으로 변경
    stroke-linecap: round;
    animation: fillProgress 5s forwards;
  }
  
  @keyframes fillProgress {
    to {
      stroke-dashoffset: 0;
    }
  }
  

  