@import url(../styles/Reset.scss);

.mainh1{
  border: 1px solid blue;
  display: flex;
  justify-content: center;
  position: relative;
  top: 120px;
  font-size: 8rem;
  text-align: center;
  line-height: 1.2;

}
.bgmove{
  width: 90%;
  height: 1000px;
  left:-50%;
  top: -443px;
  position: absolute;
  transform: rotate(20.47deg);
  background: rgba(0, 245, 187, 0.89);
  border-radius: 20%;
  filter: blur(200px);
  animation: moving1 10s infinite;

 
}
.bgmove2{
  width: 90%;
  height: 800px;
  right: -50%;
  position: absolute;
  transform: rotate(20.47deg);
  background: rgba(0, 245, 187, 0.89);
  border-radius: 20%;

  filter: blur(400px);
  animation: moving2 10s infinite 2s;
}
.bgmove2::before{
  width: 50%;
  border-radius: 50%;
  height: 400px;
  content:"" ;
  background: rgba(0, 255, 133, 0.65);
  z-index: 10;
  position: absolute;
}
@keyframes moving2{
  0%, 100%{
    width: 90%;
    height: 900px;
    right: -50%;
  }
  50%{
    width: 100%;
    height: 700px;
    right: -65%
  }
}


@keyframes moving1 {
  0%, 100%{
    width: 90%;
    height: 1000px;
    left: -50%;
  }
  50%{
    width: 70%;
    height: 700px;
    left: -50%;
  }
}
.content1{
  display: flex;
  margin: 0 auto;
  right: 20px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid red;
  position: relative;
  width: 90%;
  top: 80px;

  .logobtn{
    border: 1px solid blue;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

    button{
      border: 1px solid gray;
      background-color: rgba($color: #d9d9d9, $alpha: 0.5);
      width: 30px;
      height: 4px;
      border-radius: 10px;
      margin-left: 10px ;

    }
  }
  p{
    width: 30%;
    border: 1px solid yellow;
    font-size: 2rem;

  }
  

}
.pebblewrap{
  border: 1px solid white;
  width: 50%;
  height: 700px;
  display: flex;
  justify-content: center;
}


.pebble{
  position: relative;
  width: 600px;
  height: 600px;
  background-color: rgba(139, 251, 211, 0.03);
  box-shadow: inset 4px 4px 60px rgba(30, 251, 198, 0.98);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%
  box-shadow 15px 15px 50px rgba(0,0,0,0.2);
  animation: morphing 7s infinite;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.4s ease-out;
  img{
    width: 100%;
    height: 100%;
    border: 1px solid black;
  }
}

.pebble::before{

  width: 610px;
  height: 610px;
  background-color: rgba(139, 251, 211, 0.02);
  box-shadow: inset 4px 4px 60px rgba(29, 252, 214, 0.98);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%
  box-shadow 15px 15px 50px rgba(0,0,0,0.2);
  animation: morphing 8s infinite 2s;
  z-index: 10;
  position: absolute;
  content: "";

}
.pebble::after{
  position: absolute;
  width: 600px;
  height: 600px;
  background-color: rgba(139, 251, 211, 0.03);
  box-shadow: inset 4px 4px 60px rgba(30, 251, 198, 0.98);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%
  box-shadow 15px 15px 50px rgba(0,0,0,0.2);
  animation: morphing 10s infinite;
  content: "";
  filter: blur(2px);
}

@keyframes morphing {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%
  }
  25% { 
    border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%
  }
  50% {
    border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%
  }
  75% {
    border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%		
  }
  100%{
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%
  }
}

.logoimg{

  width: 350px;
  height: 350px;
  background: url(../images/html.png) no-repeat;
  background-position: center;
  background-size: 340px 340px;
}
.content2{
  display: flex;
  width: 100%;
  border: 1px solid greenyellow;
  margin-top: 600px;
  margin-left: 50px;


  h2{
    font-size: 10rem;
  }
  p{
    font-size: 3rem;
    width: 35%;
    border: 1px solid red;
    margin-top: 40px;
  }
}
.content3{
  border: 1px solid white;
  margin-left: -10px;
  >h2{
    font-size: 7rem;
    position: relative;
    top: -640px;
    left: 970px;
    border: 1px solid seagreen;
    width: 31%;
    >span:first-of-type{
      background: linear-gradient(180deg, #00FF94 0%, rgba(40, 255, 100, 0.14) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
    >span:last-of-type{
      background: linear-gradient(180deg, #14FFD5 0%, rgba(0, 255, 163, 0.25) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
  }
}


.content3inner{
  height: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr 0.1fr;
  border: 1px solid greenyellow;
  margin-left: -10px;
  >div.imac{
    background: url(../images/imac.png) no-repeat;

    background-size: contain;
    border: 1px solid red;
    
  }
}