@import url(../styles/App.scss);

.more{
  margin-top: 550px;
  border: 1px solid red;
  margin-left: -10px;
  text-align: center;
  background: rgba(55, 55, 55, 0.19);
  box-shadow: inset -5px 3px 3px 1px rgba(197, 197, 197, 0.25);
  backdrop-filter: blur(2.5px);
  border-radius: 40px 40px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Domine';
  
  height: 150%;
  >div>h2{
    font-size: 3rem;

  }
  >div>h3{
    font-size: 13rem;
    margin-top: 20px;
    line-height: 98%;
  }
}
