@import url(../styles/App.scss);
@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
.pagelist{
    border: 1px solid greenyellow;
    margin-left: -10px;
    position: relative;
    margin-top: 450px;
 
    ul>li{
        text-align: center;
        font-size: 17rem;
        letter-spacing: 0.1em;
        font-family: 'Roboto', sans-serif;
        line-height: 95%;
        -webkit-text-stroke: 2px white;
        color:transparent;
        font-weight: 900;

    }
    ul>li:nth-of-type(2){
        letter-spacing: -0.04em;
        margin-right: 20px;
    }
    ul>li:nth-of-type(3){
        letter-spacing: 0.63em;
        margin-left: 100px;
    }
    ul>li:nth-of-type(4){
        letter-spacing: 0.59em;
        margin-left: 100px;

    }
    ul>li:nth-of-type(5){
        letter-spacing: 0.58em;
        margin-left: 110px;
    }
}