@import url(../styles/App.scss);

.sub1{
  border: 1px solid blue;
  width: 63%;
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  >h2{
    font-size: 2.8rem;
  }
  >p{
    font-size: 1.5rem;
    margin-top: 200px;
    line-height: 200%;
  }
  >span{
    width: 30%;
    height: 7%;
    background: linear-gradient(180deg, #353535 0%, #0F0F0F 56.25%, #282828 100%);
    box-shadow: inset 1px 2px 5px 1px rgba(94, 94, 94, 0.49);
    font-size: 1.5rem;
    border-radius: 22px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

  }
}
.scrollwrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(-150px);
}
.subscroll{
  width: 5px;
  height: 70%;
  background: rgba(217, 217, 217, 0.6);
  border-radius: 5px;
  overflow: hidden;
  >.bar{
    width: 5px;
    height: 75%;
    background: linear-gradient(180deg, #00FFC2 0%, rgba(97, 252, 177, 0.68) 100%);
    margin-top: 130px;
  }
  
}
.scrollwrap>p{
  font-size: 2rem;
  margin-top: 30px;
}